# TutorApp

./: pom.xml
src/main/java/com/example/ututor/: UTutorApplication.java
src/main/java/com/example/ututor/ChatSystem/Chat/: Chat.java  ChatRepository.java  ChatService.java
src/main/java/com/example/ututor/ChatSystem/Message/: Message.java  MessageRepository.java  MessageService.java
src/main/java/com/example/ututor/Dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/ututor/Listing/: Listing.java  ListingController.java  ListingRepository.java  ListingService.java
src/main/java/com/example/ututor/Role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/example/ututor/User/: User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/ututor/config/: WebConfig.java
src/main/java/com/example/ututor/model/: User.java  user.java
src/main/java/com/example/ututor/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/resources/: application.properties
src/test/java/com/example/ututor/: UTutorApplicationTests.java
